<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a> </li>
                <li><a href="aboutus.html">Hakkımızda</a> </li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
    <!-- Articles - Start -->
    <article>
        <h2>Birinci yazı</h2>
        <img src="https://picsum.photos/id/237/200/300" alt="Yazı 1">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, sunt?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Quod accusamus voluptatem eius commodi.</p>
        <p>Quisquam distinctio ipsum consequuntur a.</p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Incidunt, assumenda totam.</li>
            <li>Aut, rerum amet.</li>
            <li>Quisquam, facilis commodi.</li>
        </ol>
        <hr>
    </article>
    <article>
        <h2>İkinci Yazı</h2>
        <img src="https://picsum.photos/id/257/200/300" alt="Yazı 1">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, sunt?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Quod accusamus voluptatem eius commodi.</p>
        <p>Quisquam distinctio ipsum consequuntur a.</p> 
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Temporibus repudiandae omnis expedita!</li>
            <li>Voluptate accusantium provident soluta.</li>
        </ul>
        <hr>
    </article>
    <article>
        <h2>Üçüncü Yazı</h2>
        <img src="https://picsum.photos/id/267/200/300" alt="Yazı 1">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, sunt?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Quod accusamus voluptatem eius commodi.</p>
        <p>Quisquam distinctio ipsum consequuntur a.</p>
        <hr>
    </article>
    <!-- Articles - End -->
    
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a> </li>
            <li><a href="aboutus.html">Hakkımızda</a> </li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    <!-- Footer - End -->
</body>
</html>
